PORT=5000
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=fleet-o-monitor.bd
DB_USER=gps_user
DB_PASS=gps_password


TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=YOUR_TWILIO_PHONE_NUMBER